{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IKKP3BK;Database=Store;Trusted_Connection=True;",
    "InitConnectionString": "Server=DESKTOP-IKKP3BK;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
